<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="109d4caf-0eb9-45e6-9009-200a3a00b264" ChangeDateTime="10/03/2020 08:07:04">
    <Property Name="ElementName" Value="[dbo].[User].[AuthUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1892b150-cee6-4342-8e27-79f2be934c07" ChangeDateTime="10/04/2020 15:09:27">
    <Property Name="ElementName" Value="[dbo].[Product].[LastMo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModified" />
  </Operation>
</Operations>